<!doctype html>
<html>
  <head>
    <title>Getting Started Extension's Popup</title>
    <style>
            html, body, div, form, fieldset, legend, label
      {
       margin: 0;
       padding: 0; 
       font-family: verdana;
       font-size: 12px;
      }

      table
      {
       border-collapse: collapse;
       border-spacing: 0;
      }

      th, td
      {
       text-align: left;
       vertical-align: top;
      }

      h1, h2, h3, h4, h5, h6, th, td, caption { font-weight:normal; }

      img { border: 0; }

      body {
        min-width: 350px;
        min-height: 350px;
        overflow-x: hidden;
        background-color: #808080;
      }

      ul {
          list-style-type: none;
          padding: 0;
          margin: 0;
      }

      a {
        text-decoration: none;
        color: #000000;
      }

      .menu{
        width:335px;
        height:130px;
      }

      .jobseeker-link{
        float:left;
      }

      .recruiter-link{
        float:right;
      }


    </style>
 
     <script src="https://code.jquery.com/jquery-2.1.4.js"></script>
    <script src="torefactor.js"></script>


  </head>
  <body>
     <!-- Brand Switcher links -->
 
  <section id="tab2">
    <h2><a href="#tab2">Team Switcher</a></h2>
    <div id="menu-team">
    <ul class="menu">
      <li id="loki" class="teamname-toggle ">Loki</li>
      <li id="magnum" class="teamname-toggle ">Magnum</li>
      <li id="fire" class="teamname-toggle ">Fire</li>
      <li id="polaris" class="teamname-toggle ">Polaris</li>
      <li id="topgun" class="teamname-toggle ">topgun</li>
      <li id="phoenix" class="teamname-toggle ">Phoenix</li>
      <li id="enzo" class="teamname-toggle ">Enzo</li>
      <li id="cobra" class="teamname-toggle ">Cobra</li>
      <li id="wizard" class="teamname-toggle ">Wizard</li>
      <li id="nighthawk" class="teamname-toggle ">Nighthawk</li>
    </ul>
 </div>
     <p></p>
  </section>
</article>
  </body>
</html>

